<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ELVIS WOSBALDO RUBIO MEDRANO - Portafolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #004aad;
      color: white;
      padding: 20px;
      text-align: center;
    }
    section {
      margin: 20px auto;
      max-width: 900px;
      background: white;
      padding: 20px;
      border-radius: 8px;
    }
    h1, h2 {
      margin-top: 0;
    }
    a {
      color: #004aad;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .proyecto {
      margin-bottom: 15px;
    }
    footer {
      text-align: center;
      padding: 15px;
      font-size: 14px;
      color: #666;
    }
  </style>
</head>
<body>
  <header>
    <h1>ELVIS WOSBALDO RUBIO MEDRANO</h1>
    <p>Sistemas expertos</p>
  </header>
  <section>
    <h2>Sobre mí</h2>
    <p>Soy desarrollador de software  entusiasta por seguir aprendiendo cada dia por ellos llevo una educación en la Univercidad Dr. Andres Bello contando con exelentes ingenieros de sistemas como lo es Daniel Alexander Palacios Aguilera .</p>
  </section>
  <section>
    <h2>Proyectos</h2>
    <div class="proyecto">
      <h3>App de Noticias Locales con GNews API</h3>
      <p>Aplicación que muestra noticias en El Salvador por departamento usando API de GNews.</p>
       <img src="noticia 1.png" alt="American BOBTAIL"  width="250" />
        <img src="noticia2.png" alt="American BOBTAIL"  width="250" />
        <br>
      <a href="#">https://github.com/Wosbaldo/trafico.git</a>
    </div>
    <div class="proyecto">
      <h3>App de Recetas por Ingredientes</h3>
      <p>Aplicación para buscar recetas usando API de TheMealDB.</p>
      <img src="pollo.png" alt="American BOBTAIL"  width="250" />
       <img src="pllo2.png" alt="American BOBTAIL"  width="250" />
       <br>
      <a href="#"> https://github.com/Wosbaldo/recetas.git</a>
    
    </div>
     <div class="proyecto">
      <h3>App Sobre razas de gatos</h3>
      <p>Aplicación para buscar razas y curiosidades de gatos.</p>
      <img src="gato.png" alt="American BOBTAIL"  width="250" />
      <br>
      <a href="#">https://github.com/Wosbaldo/turismo.git</a>
    </div>
  </section>
  <section>
    <h2>Contacto</h2>
    <p>Email: <a href="rm0796042022@unab.edu.sv">rm0796042022@unab.edu.sv</a></p>
    <p>LinkedIn: <a href="https://linkedin.com/in/tuusuario" target="_blank">linkedin.com/in/tuusuario</a></p>
  </section>
  <footer>
    &copy; 2025 ELVIS WOSBALDO RUBIO MEDRANO
  </footer>
</body>
</html>
